include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L1=["#1 Original © Thinking Rabbit",19,11,
  [
    [_,_,_,_,W,W,W,W,W,_,_,_,_,_,_,_,_,_,_],
    [_,_,_,_,W,F,F,F,W,_,_,_,_,_,_,_,_,_,_],
    [_,_,_,_,W,B,F,F,W,_,_,_,_,_,_,_,_,_,_],
    [_,_,W,W,W,F,F,B,W,W,_,_,_,_,_,_,_,_,_],
    [_,_,W,F,F,B,F,B,F,W,_,_,_,_,_,_,_,_,_],
    [W,W,W,F,W,F,W,W,F,W,_,_,_,W,W,W,W,W,W],
    [W,F,F,F,W,F,W,W,F,W,W,W,W,W,F,F,G,G,W],
    [W,F,B,F,F,B,F,F,F,F,F,F,F,F,F,F,G,G,W],
    [W,W,W,W,W,F,W,W,W,F,W,P,W,W,F,F,G,G,W],
    [_,_,_,_,W,F,F,F,F,F,W,W,W,W,W,W,W,W,W],
    [_,_,_,_,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_]
  ]
];