include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L10=["#10 Original © Thinking Rabbit",19,16,
  [
    [_,W,W,W,_,_,W,W,W,W,W,W,W,W,W,W,W,W,W],
    [W,W,P,W,W,W,W,F,F,F,F,F,F,F,W,F,F,F,W],
    [W,F,B,B,F,F,F,B,B,F,F,B,F,B,F,G,G,G,W],
    [W,F,F,B,B,B,W,F,F,F,F,B,F,F,W,G,G,G,W],
    [W,F,B,F,F,F,W,F,B,B,F,B,B,F,W,G,G,G,W],
    [W,W,W,F,F,F,W,F,F,B,F,F,F,F,W,G,G,G,W],
    [W,F,F,F,F,F,W,F,B,F,B,F,B,F,W,G,G,G,W],
    [W,F,F,F,F,W,W,W,W,W,W,F,W,W,W,G,G,G,W],
    [W,W,F,W,F,F,W,F,F,B,F,B,F,F,W,G,G,G,W],
    [W,F,F,W,W,F,W,F,B,B,F,B,F,B,W,W,G,G,W],
    [W,F,G,G,W,F,W,F,F,B,F,F,F,F,F,F,W,G,W],
    [W,F,G,G,W,F,W,F,B,B,B,F,B,B,B,F,W,G,W],
    [W,W,W,W,W,F,W,F,F,F,F,F,F,F,W,F,W,G,W],
    [_,_,_,_,W,F,W,W,W,W,W,W,W,W,W,F,W,G,W],
    [_,_,_,_,W,F,F,F,F,F,F,F,F,F,F,F,W,G,W],
    [_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W]
  ]
];
