include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L11=["#11 Original © Thinking Rabbit",19,15,
  [
    [_,_,_,_,_,_,_,_,_,_,W,W,W,W,_,_,_,_,_],
    [_,_,_,_,_,W,W,W,W,_,W,F,F,W,_,_,_,_,_],
    [_,_,_,W,W,W,F,P,W,W,W,B,F,W,_,_,_,_,_],
    [_,_,W,W,F,F,F,F,F,F,B,F,F,W,_,_,_,_,_],
    [_,W,W,F,F,B,F,B,B,W,W,F,W,W,_,_,_,_,_],
    [_,W,F,F,W,B,W,W,F,F,F,F,F,W,_,_,_,_,_],
    [_,W,F,W,F,B,F,B,B,F,W,F,W,W,W,_,_,_,_],
    [_,W,F,F,F,B,F,W,F,F,W,F,B,F,W,W,W,W,W],
    [W,W,W,W,F,F,F,F,W,F,F,B,B,F,W,F,F,F,W],
    [W,W,W,W,F,W,W,F,B,F,F,F,F,F,F,F,F,F,W],
    [W,G,F,F,F,F,W,W,W,F,F,W,W,W,W,W,W,W,W],
    [W,G,G,F,G,G,W,_,W,W,W,W,_,_,_,_,_,_,_],
    [W,G,G,G,W,G,W,_,_,_,_,_,_,_,_,_,_,_,_],
    [W,G,G,G,G,G,W,_,_,_,_,_,_,_,_,_,_,_,_],
    [W,W,W,W,W,W,W,_,_,_,_,_,_,_,_,_,_,_,_]
  ]
];
