include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L12=["#12 Original © Thinking Rabbit",17,13,
  [
    [W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_],
    [W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,_],
    [W,F,W,F,W,W,W,W,W,W,F,F,F,F,F,W,_],
    [W,F,W,F,F,B,F,B,F,B,F,B,W,F,F,W,_],
    [W,F,W,F,F,F,B,P,B,F,F,F,W,W,F,W,W],
    [W,F,W,F,F,B,F,B,F,B,W,W,W,G,G,G,W],
    [W,F,W,F,F,F,B,F,B,F,F,W,W,G,G,G,W],
    [W,F,W,W,W,B,B,B,F,B,F,W,W,G,G,G,W],
    [W,F,F,F,F,F,W,F,W,W,F,W,W,G,G,G,W],
    [W,W,W,W,W,F,F,F,W,W,F,W,W,G,G,G,W],
    [_,_,_,_,W,W,W,W,W,F,F,F,F,F,W,W,W],
    [_,_,_,_,_,_,_,_,W,F,F,F,F,F,W,_,_],
    [_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,_,_]
  ]
];
