include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L13=["#13 Original © Thinking Rabbit",19,13,
  [
    [_,_,_,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_],
    [_,_,W,W,F,F,F,W,W,F,F,W,W,W,W,W,W,_,_],
    [W,W,W,F,F,F,F,F,W,F,F,W,F,F,F,F,W,W,W],
    [W,F,F,B,F,W,B,F,W,F,F,W,F,F,G,G,G,F,W],
    [W,F,W,F,B,W,P,B,W,W,F,W,F,W,G,W,G,F,W],
    [W,F,F,W,F,W,B,F,F,W,F,F,F,F,G,F,G,F,W],
    [W,F,B,F,F,F,F,B,F,W,F,W,F,W,G,W,G,F,W],
    [W,F,F,F,W,W,F,F,W,W,B,F,B,F,G,F,G,F,W],
    [W,F,B,F,W,F,F,F,W,F,F,W,B,W,G,W,G,F,W],
    [W,W,F,B,F,F,B,F,F,F,B,F,F,B,G,G,G,F,W],
    [_,W,B,F,W,W,W,W,W,W,F,F,F,F,W,W,F,F,W],
    [_,W,F,F,W,_,_,_,_,W,W,W,W,W,W,W,W,W,W],
    [_,W,W,W,W,_,_,_,_,_,_,_,_,_,_,_,_,_,_]
  ]
];
