include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L14=["#14 Original © Thinking Rabbit",18,16,
  [
    [_,_,_,_,_,_,_,W,W,W,W,W,W,W,_,_,_,_],
    [_,W,W,W,W,W,W,W,F,F,F,F,F,W,_,_,_,_],
    [_,W,F,F,F,F,F,W,F,B,P,B,F,W,_,_,_,_],
    [_,W,B,B,F,W,F,F,F,W,W,W,W,W,W,W,W,W],
    [_,W,F,W,W,W,G,G,G,G,G,G,W,W,F,F,F,W],
    [_,W,F,F,F,B,G,G,G,G,G,G,W,W,F,W,F,W],
    [_,W,F,W,W,W,G,G,G,G,G,G,F,F,F,F,F,W],
    [W,W,F,F,F,W,W,W,W,F,W,W,W,F,W,B,W,W],
    [W,F,F,W,B,F,F,F,W,F,F,B,F,F,W,F,W,_],
    [W,F,F,B,F,B,B,B,F,F,W,F,B,W,W,F,W,_],
    [W,F,F,F,B,F,B,F,W,W,W,B,B,F,W,F,W,_],
    [W,W,W,W,W,F,F,F,F,F,B,F,F,F,W,F,W,_],
    [_,_,_,_,W,W,W,F,W,W,W,F,F,F,W,F,W,_],
    [_,_,_,_,_,_,W,F,F,F,F,F,W,F,F,F,W,_],
    [_,_,_,_,_,_,W,W,W,W,W,W,W,W,F,F,W,_],
    [_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,_]
  ]
];
