include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L15=["#15 Original © Thinking Rabbit",17,16,
  [
    [_,_,_,W,W,W,W,W,W,W,W,_,_,_,_,_,_],
    [_,_,_,W,F,F,F,W,F,F,W,_,_,_,_,_,_],
    [_,_,_,W,F,F,B,F,F,F,W,_,_,_,_,_,_],
    [_,W,W,W,F,W,B,F,F,F,W,W,W,W,_,_,_],
    [_,W,F,F,B,F,F,W,W,B,F,F,F,W,_,_,_],
    [_,W,F,F,W,F,P,F,B,F,W,F,B,W,_,_,_],
    [_,W,F,F,W,F,F,F,F,F,F,B,F,W,W,W,W],
    [_,W,W,F,W,W,W,W,B,W,W,F,F,F,F,F,W],
    [_,W,F,B,W,G,G,G,G,G,W,F,W,F,F,F,W],
    [_,W,F,F,B,G,G,X,X,G,F,B,W,F,W,W,W],
    [W,W,F,F,W,G,G,G,G,G,W,F,F,F,W,_,_],
    [W,F,F,F,W,W,W,F,W,W,W,W,W,W,W,_,_],
    [W,F,B,B,F,F,W,F,F,W,_,_,_,_,_,_,_],
    [W,F,F,W,F,F,F,F,F,W,_,_,_,_,_,_,_],
    [W,W,W,W,W,W,F,F,F,W,_,_,_,_,_,_,_],
    [_,_,_,_,_,W,W,W,W,W,_,_,_,_,_,_,_]
  ]
];
