include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L16=["#16 Original © Thinking Rabbit",14,15,
  [
    [W,W,W,W,W,_,_,_,_,_,_,_,_,_],
    [W,F,F,F,W,W,_,_,_,_,_,_,_,_],
    [W,F,F,F,F,W,_,_,W,W,W,W,_,_],
    [W,F,B,F,F,W,W,W,W,F,F,W,_,_],
    [W,F,F,B,B,F,B,F,F,F,B,W,_,_],
    [W,W,W,P,F,W,B,F,F,F,F,W,W,_],
    [_,W,F,F,W,W,F,F,B,F,B,F,W,W],
    [_,W,F,B,F,F,W,W,F,W,W,F,G,W],
    [_,W,F,F,W,B,W,W,B,F,F,W,G,W],
    [_,W,W,W,F,F,F,B,G,G,W,W,G,W],
    [_,_,W,F,F,F,F,W,G,X,G,G,G,W],
    [_,_,W,F,B,B,F,W,G,G,G,G,G,W],
    [_,_,W,F,F,W,W,W,W,W,W,W,W,W],
    [_,_,W,F,F,W,_,_,_,_,_,_,_,_],
    [_,_,W,W,W,W,_,_,_,_,_,_,_,_]
  ]
];
