include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L17=["#17 Original © Thinking Rabbit",16,14,
  [
    [_,_,_,W,W,W,W,W,W,W,W,W,W,_,_,_],
    [_,_,_,W,G,G,F,F,W,F,F,F,W,_,_,_],
    [_,_,_,W,G,G,F,F,F,F,F,F,W,_,_,_],
    [_,_,_,W,G,G,F,F,W,F,F,W,W,W,W,_],
    [_,_,W,W,W,W,W,W,W,F,F,W,F,F,W,W],
    [_,_,W,F,F,F,F,F,F,F,F,F,F,F,F,W],
    [_,_,W,F,F,W,F,F,W,W,F,F,W,F,F,W],
    [W,W,W,W,F,W,W,F,F,W,W,W,W,F,W,W],
    [W,F,F,B,F,F,W,W,W,W,W,F,W,F,F,W],
    [W,F,W,F,B,F,F,B,F,F,W,F,B,F,F,W],
    [W,F,P,B,F,F,B,F,F,F,W,F,F,F,W,W],
    [W,W,W,W,F,W,W,F,W,W,W,W,W,W,W,_],
    [_,_,_,W,F,F,F,F,W,_,_,_,_,_,_,_],
    [_,_,_,W,W,W,W,W,W,_,_,_,_,_,_,_]
  ]
];
