include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L18=["#18 Original © Thinking Rabbit",19,13,
  [
    [_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,_,_,_],
    [_,_,_,_,_,W,F,F,G,F,F,W,F,F,F,W,_,_,_],
    [_,_,_,_,_,W,F,W,G,F,F,F,F,P,F,W,_,_,_],
    [_,W,W,W,W,W,F,W,W,G,G,W,F,W,W,W,W,_,_],
    [W,W,F,F,W,F,G,G,W,W,W,F,F,F,F,F,W,W,W],
    [W,F,B,F,W,G,G,G,F,F,F,B,F,W,F,F,B,F,W],
    [W,F,F,F,F,G,G,F,W,W,F,F,W,W,F,W,W,F,W],
    [W,W,W,W,B,W,W,B,W,F,B,F,W,F,F,F,W,F,W],
    [_,_,W,W,F,W,F,F,F,F,W,B,F,B,B,F,W,F,W],
    [_,_,W,F,F,B,F,W,F,W,F,F,F,F,B,W,W,F,W],
    [_,_,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W],
    [_,_,W,F,F,W,W,W,W,W,W,W,W,W,W,W,F,F,W],
    [_,_,W,W,W,W,_,_,_,_,_,_,_,_,_,W,W,W,W]
  ]
];
