include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L19=["#19 Original © Thinking Rabbit",19,16,
  [
    [_,_,W,W,W,W,W,W,_,_,_,_,_,_,_,_,_,_,_],
    [_,_,W,F,F,F,P,W,W,W,W,_,_,_,_,_,_,_,_],
    [W,W,W,W,W,F,B,F,F,F,W,_,_,_,_,_,_,_,_],
    [W,F,F,F,W,W,F,F,F,F,W,W,W,W,_,_,_,_,_],
    [W,F,B,F,W,F,F,W,W,F,F,F,F,W,_,_,_,_,_],
    [W,F,B,F,W,F,F,W,W,W,W,W,F,W,_,_,_,_,_],
    [W,W,F,B,F,F,B,F,F,F,F,W,F,W,_,_,_,_,_],
    [W,W,F,B,F,B,F,W,W,W,F,W,F,W,_,_,_,_,_],
    [W,W,F,W,F,F,B,F,F,W,F,W,F,W,_,_,_,_,_],
    [W,W,F,W,F,W,B,W,F,F,F,W,F,W,_,_,_,_,_],
    [W,W,F,W,W,W,F,F,F,W,F,W,F,W,W,W,W,W,W],
    [W,F,F,B,F,F,W,W,W,W,F,W,F,W,G,G,G,G,W],
    [W,F,F,F,F,B,F,F,F,F,B,F,F,F,G,G,W,G,W],
    [W,W,W,W,B,F,F,B,W,F,B,F,F,F,G,G,G,G,W],
    [W,F,F,F,F,F,F,F,W,F,F,W,W,F,G,G,G,G,W],
    [W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W]
  ]
];
