include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L20=["#20 Original © Thinking Rabbit",19,16,
  [
    [_,_,_,_,W,W,W,W,W,W,W,W,W,W,_,_,_,_,_],
    [W,W,W,W,W,F,F,F,F,F,F,F,F,W,W,W,W,_,_],
    [W,F,F,F,F,F,W,F,F,F,B,F,F,W,P,F,W,_,_],
    [W,F,W,W,W,W,W,W,W,B,W,W,W,W,F,F,W,W,W],
    [W,F,W,F,F,F,F,W,W,F,W,F,F,W,B,F,G,G,W],
    [W,F,W,F,B,F,F,F,F,F,W,F,F,W,F,F,W,G,W],
    [W,F,W,F,B,F,F,W,F,F,F,F,F,W,B,F,G,G,W],
    [W,F,W,F,F,W,W,W,F,W,W,F,F,F,F,F,W,G,W],
    [W,F,W,W,W,F,F,W,F,F,W,F,F,W,B,F,G,G,W],
    [W,F,W,F,F,F,F,W,F,F,W,W,W,W,F,F,W,G,W],
    [W,F,W,B,F,F,F,B,F,F,B,F,F,W,B,F,G,G,W],
    [W,F,F,F,F,B,F,W,F,B,F,B,F,W,F,F,W,G,W],
    [W,W,W,W,F,B,W,W,W,F,F,F,F,W,B,F,G,G,W],
    [_,_,_,W,F,F,F,F,B,B,F,W,W,W,G,G,G,G,W],
    [_,_,_,W,F,F,F,F,F,F,W,W,_,W,W,W,W,W,W],
    [_,_,_,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_]
  ]
];
