include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L21=["#21 Original © Thinking Rabbit",15,15,
  [
    [W,W,W,W,W,W,W,W,W,_,_,_,_,_,_],
    [W,F,F,F,F,F,F,F,W,_,_,_,_,_,_],
    [W,F,F,F,F,F,F,F,W,W,W,W,_,_,_],
    [W,W,F,W,W,W,W,F,W,F,F,W,_,_,_],
    [W,W,F,W,P,W,W,F,F,F,F,W,_,_,_],
    [W,F,B,B,B,F,B,F,F,B,B,W,_,_,_],
    [W,F,F,W,F,W,W,F,B,F,F,W,_,_,_],
    [W,F,F,W,F,W,W,F,F,B,F,W,W,W,W],
    [W,W,W,W,F,F,B,B,B,F,B,W,F,F,W],
    [_,W,F,F,F,W,W,F,F,F,G,G,G,G,W],
    [_,W,F,W,F,F,F,W,F,W,G,G,F,G,W],
    [_,W,F,F,F,W,F,W,F,W,W,G,G,G,W],
    [_,W,W,W,W,W,F,B,F,F,W,G,G,G,W],
    [_,_,_,_,_,W,W,F,F,F,W,W,W,W,W],
    [_,_,_,_,_,_,W,W,W,W,W,_,_,_,_]
  ]
];
