include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L22=["#22 Original © Thinking Rabbit",19,16,
  [
    [W,W,W,W,W,W,_,_,_,_,_,W,W,W,W,_,_,_,_],
    [W,F,F,F,F,W,W,W,W,W,W,W,F,F,W,W,W,W,W],
    [W,F,F,F,B,W,F,F,W,F,F,B,F,F,W,F,F,F,W],
    [W,F,F,B,F,F,B,F,F,B,F,W,F,B,F,B,F,F,W],
    [W,W,B,F,B,F,F,F,W,F,P,W,F,B,F,F,F,F,W],
    [W,F,F,B,F,W,W,W,W,W,W,W,W,W,W,W,F,W,W],
    [W,F,W,F,F,F,W,G,G,G,G,G,G,G,W,F,B,W,_],
    [W,F,W,W,F,F,W,F,G,G,G,G,G,G,W,F,F,W,_],
    [W,F,W,F,F,F,B,G,G,G,G,G,G,G,G,B,F,W,_],
    [W,F,W,F,B,F,W,G,G,G,G,F,G,G,W,F,F,W,_],
    [W,F,F,B,F,B,W,W,W,W,B,W,W,W,W,F,B,W,_],
    [W,F,B,F,F,F,W,W,W,F,B,F,F,F,B,F,F,W,W],
    [W,F,B,F,F,F,F,F,B,F,B,F,F,B,F,F,F,F,W],
    [W,W,F,W,W,W,W,W,W,F,B,F,W,W,W,W,W,F,W],
    [W,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,W],
    [W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W]
  ]
];
