include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L23=["#23 Original © Thinking Rabbit",19,14,
  [
    [_,_,_,_,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_],
    [_,_,_,_,W,F,F,W,F,F,W,W,W,W,_,_,_,_,_],
    [W,W,W,W,W,F,B,W,B,F,W,F,F,W,W,_,_,_,_],
    [W,G,G,F,W,F,F,W,F,F,W,F,F,F,W,_,_,_,_],
    [W,G,G,F,W,F,B,W,B,F,W,F,F,B,W,W,W,W,_],
    [W,G,F,F,W,F,F,F,F,F,W,B,F,F,W,F,F,W,_],
    [W,G,G,F,F,F,B,W,F,F,W,F,B,F,F,F,F,W,_],
    [W,G,G,P,W,F,F,W,B,F,W,B,F,F,W,F,F,W,_],
    [W,G,G,F,W,F,B,W,F,F,F,F,F,B,W,F,F,W,_],
    [W,G,G,F,W,F,F,W,B,B,W,B,F,F,W,F,F,W,W],
    [W,G,G,F,W,F,B,W,F,F,W,F,F,B,W,B,F,F,W],
    [W,G,G,F,W,F,F,W,F,F,W,F,F,F,W,F,F,F,W],
    [W,W,G,F,W,W,W,W,F,F,W,W,W,W,W,F,F,F,W],
    [_,W,W,W,W,_,_,W,W,W,W,_,_,_,W,W,W,W,W]
  ]
];
