include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L24=["#24 Original © Thinking Rabbit",19,16,
  [
    [W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_,_,_],
    [W,G,G,G,G,G,G,G,G,G,G,F,F,G,W,W,W,W,_],
    [W,G,G,G,G,G,G,G,G,G,G,B,B,G,W,F,F,W,_],
    [W,W,W,W,W,W,W,W,W,W,W,B,F,W,F,F,F,W,W],
    [W,F,F,F,F,F,F,B,F,F,B,F,F,F,F,F,B,F,W],
    [W,W,F,W,W,W,W,F,F,F,W,F,F,B,F,W,F,F,W],
    [W,F,F,F,F,F,F,W,F,F,F,W,W,F,F,W,F,W,W],
    [W,F,F,B,W,F,F,W,F,W,W,F,F,W,W,W,F,W,W],
    [W,F,B,F,W,B,W,W,W,F,F,F,F,W,W,W,F,W,W],
    [W,W,W,F,F,B,F,W,F,F,W,F,F,W,W,W,F,W,W],
    [W,W,W,F,F,F,F,B,F,W,W,F,W,F,F,W,F,W,W],
    [_,W,F,B,F,F,W,F,F,B,F,F,B,F,B,F,F,F,W],
    [_,W,F,F,B,F,F,B,W,B,B,B,F,F,W,F,F,F,W],
    [_,W,F,F,W,F,F,B,F,F,F,F,F,F,W,W,W,W,W],
    [_,W,F,P,W,W,F,F,W,F,F,W,F,F,W,_,_,_,_],
    [_,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_,_,_]
  ]
];
