include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L25=["#25 Original © Thinking Rabbit",19,16,
  [
    [W,W,W,W,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
    [W,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_],
    [W,F,F,W,F,F,F,G,G,W,G,G,G,G,G,G,W,_,_],
    [W,F,F,W,F,W,F,W,W,W,W,W,F,G,G,G,W,_,_],
    [W,W,B,W,F,F,F,F,G,G,G,G,G,G,G,G,W,_,_],
    [W,F,F,F,W,W,B,W,W,W,W,W,W,F,F,W,W,W,W],
    [W,F,B,F,W,F,F,F,F,F,W,W,W,W,W,W,P,F,W],
    [W,W,B,F,W,F,B,F,F,F,W,W,W,W,W,W,F,F,W],
    [W,F,F,B,F,W,B,B,B,W,W,F,F,F,F,F,F,F,W],
    [W,F,F,F,F,F,F,W,F,F,F,F,W,B,W,B,W,W,W],
    [W,F,W,W,W,W,F,W,B,B,B,B,B,F,F,F,F,W,_],
    [W,F,W,F,F,F,F,B,F,F,F,F,F,W,F,F,F,W,_],
    [W,F,W,F,F,F,W,W,F,F,F,F,F,F,F,F,W,W,W],
    [W,F,W,W,W,W,W,W,B,W,W,W,W,W,W,F,B,F,W],
    [W,F,F,F,F,F,F,F,F,W,_,_,_,_,W,F,F,F,W],
    [W,W,W,W,W,W,W,W,W,W,_,_,_,_,W,W,W,W,W]
  ]
];
