include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L3=["#3 Original © Thinking Rabbit",17,10,
  [
    [_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,_],
    [_,_,_,_,_,_,_,_,W,F,F,F,F,F,P,W,_],
    [_,_,_,_,_,_,_,_,W,F,B,W,B,F,W,W,_],
    [_,_,_,_,_,_,_,_,W,F,B,F,F,B,W,_,_],
    [_,_,_,_,_,_,_,_,W,W,B,F,B,F,W,_,_],
    [W,W,W,W,W,W,W,W,W,F,B,F,W,F,W,W,W],
    [W,G,G,G,G,F,F,W,W,F,B,F,F,B,F,F,W],
    [W,W,G,G,G,F,F,F,F,B,F,F,B,F,F,F,W],
    [W,G,G,G,G,F,F,W,W,W,W,W,W,W,W,W,W],
    [W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_,_]
  ]
];
