include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L4=["#4 Original © Thinking Rabbit",19,14,[
[_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W],
[_,_,_,_,_,_,_,_,_,_,_,W,F,F,G,G,G,G,W],
[W,W,W,W,W,W,W,W,W,W,W,W,F,F,G,G,G,G,W],
[W,F,F,F,F,W,F,F,B,F,B,F,F,F,G,G,G,G,W],
[W,F,B,B,B,W,B,F,F,B,F,W,F,F,G,G,G,G,W],
[W,F,F,B,F,F,F,F,F,B,F,W,F,F,G,G,G,G,W],
[W,F,B,B,F,W,B,F,B,F,B,W,W,W,W,W,W,W,W],
[W,F,F,B,F,W,F,F,F,F,F,W,_,_,_,_,_,_,_],
[W,W,F,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_],
[W,F,F,F,F,W,F,F,F,F,W,W,_,_,_,_,_,_,_],
[W,F,F,F,F,F,B,F,F,F,W,W,_,_,_,_,_,_,_],
[W,F,F,B,B,W,B,B,F,F,P,W,_,_,_,_,_,_,_],
[W,F,F,F,F,W,F,F,F,F,W,W,_,_,_,_,_,_,_],
[W,W,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_]]
];
