include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L5=["#5 Original © Thinking Rabbit",17,13,
  [
    [_,_,_,_,_,_,_,_,W,W,W,W,W,_,_,_,_],
    [_,_,_,_,_,_,_,_,W,F,F,F,W,W,W,W,W],
    [_,_,_,_,_,_,_,_,W,F,W,B,W,W,F,F,W],
    [_,_,_,_,_,_,_,_,W,F,F,F,F,F,B,F,W],
    [W,W,W,W,W,W,W,W,W,F,W,W,W,F,F,F,W],
    [W,G,G,G,G,F,F,W,W,F,B,F,F,B,W,W,W],
    [W,G,G,G,G,F,F,F,F,B,F,B,B,F,W,W,W],
    [W,G,G,G,G,F,F,W,W,B,F,F,B,F,P,W,_],
    [W,W,W,W,W,W,W,W,W,F,F,B,F,F,W,W,_],
    [_,_,_,_,_,_,_,_,W,F,B,F,B,F,F,W,_],
    [_,_,_,_,_,_,_,_,W,W,W,F,W,W,F,W,_],
    [_,_,_,_,_,_,_,_,_,_,W,F,F,F,F,W,_],
    [_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,_]
  ]
];
