include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L7=["#7 Original © Thinking Rabbit",13,12,
  [
    [_,_,_,_,_,_,_,W,W,W,W,W,_],
    [_,W,W,W,W,W,W,W,F,F,F,W,W],
    [W,W,F,W,F,P,W,W,F,B,B,F,W],
    [W,F,F,F,F,B,F,F,F,F,F,F,W],
    [W,F,F,B,F,F,W,W,W,F,F,F,W],
    [W,W,W,F,W,W,W,W,W,B,W,W,W],
    [W,F,B,F,F,W,W,W,F,G,G,W,_],
    [W,F,B,F,B,F,B,F,G,G,G,W,_],
    [W,F,F,F,F,W,W,W,G,G,G,W,_],
    [W,F,B,B,F,W,_,W,G,G,G,W,_],
    [W,F,F,W,W,W,_,W,W,W,W,W,_],
    [W,W,W,W,_,_,_,_,_,_,_,_,_]
  ]
];
