include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L8=["#8 Original © Thinking Rabbit",16,16,
  [
    [_,_,W,W,W,W,_,_,_,_,_,_,_,_,_,_],
    [_,_,W,F,F,W,W,W,W,W,W,W,W,W,W,W],
    [_,_,W,F,F,F,F,B,F,F,F,B,F,B,F,W],
    [_,_,W,F,B,W,F,B,F,W,F,F,B,F,F,W],
    [_,_,W,F,F,B,F,B,F,F,W,F,F,F,F,W],
    [W,W,W,F,B,W,F,W,F,F,W,W,W,W,F,W],
    [W,P,W,B,F,B,F,B,F,F,W,W,F,F,F,W],
    [W,F,F,F,F,B,F,W,B,W,F,F,F,W,F,W],
    [W,F,F,F,B,F,F,F,F,B,F,B,F,B,F,W],
    [W,W,W,W,W,F,F,W,W,W,W,W,W,W,W,W],
    [_,_,W,F,F,F,F,F,F,W,_,_,_,_,_,_],
    [_,_,W,F,F,F,F,F,F,W,_,_,_,_,_,_],
    [_,_,W,G,G,G,G,G,G,W,_,_,_,_,_,_],
    [_,_,W,G,G,G,G,G,G,W,_,_,_,_,_,_],
    [_,_,W,G,G,G,G,G,G,W,_,_,_,_,_,_],
    [_,_,W,W,W,W,W,W,W,W,_,_,_,_,_,_]
  ]
];
