include <items.scad>
// Levels are array with: name, map width, map height, matrix of items
L9=["#9 Original © Thinking Rabbit",17,14,
  [
    [_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W],
    [_,_,_,_,_,_,_,_,_,_,W,F,F,G,G,G,W],
    [_,_,_,_,_,_,W,W,W,W,W,F,F,G,G,G,W],
    [_,_,_,_,_,_,W,F,F,F,F,F,F,G,F,G,W],
    [_,_,_,_,_,_,W,F,F,W,W,F,F,G,G,G,W],
    [_,_,_,_,_,_,W,W,F,W,W,F,F,G,G,G,W],
    [_,_,_,_,_,W,W,W,F,W,W,W,W,W,W,W,W],
    [_,_,_,_,_,W,F,B,B,B,F,W,W,_,_,_,_],
    [_,W,W,W,W,W,F,F,B,F,B,F,W,W,W,W,W],
    [W,W,F,F,F,W,B,F,B,F,F,F,W,F,F,F,W],
    [W,P,F,B,F,F,B,F,F,F,F,B,F,F,B,F,W],
    [W,W,W,W,W,W,F,B,B,F,B,F,W,W,W,W,W],
    [_,_,_,_,_,W,F,F,F,F,F,F,W,_,_,_,_],
    [_,_,_,_,_,W,W,W,W,W,W,W,W,_,_,_,_]
  ]
];
