// Level list
// Levels from https://sokoban.info/?1_1
include <0.scad>
include <1.scad>
include <2.scad>
include <3.scad>
include <4.scad>
include <5.scad>
include <6.scad>
include <7.scad>
include <8.scad>
include <9.scad>
include <10.scad>
include <11.scad>
include <12.scad>
include <13.scad>
include <14.scad>
include <15.scad>
include <16.scad>
include <17.scad>
include <18.scad>
include <19.scad>
include <20.scad>
include <21.scad>
include <22.scad>
include <23.scad>
include <24.scad>
levels=[L0,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24];
